<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0;
            /*要足够宽才放到一行里*/
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        /*点到哪个页码就让哪个页码加一个current类就变黄了*/
        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            /*透明度：这个是指全透明*/
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            /*距离父元素右边5像素*/
            right: 5px;
            /*代表把left的值清空（设置为默认值）*/
            left: auto;
        }
    </style>
</head>

<body>

    <div class="all" id='box'>

        <!-- 显示图片的区域 -->
        <div class="screen">
            <ul>
                <li><img src="images/1.jpg" width="500" height="200" /></li>
                <li><img src="images/2.jpg" width="500" height="200" /></li>
                <li><img src="images/3.jpg" width="500" height="200" /></li>
                <li><img src="images/4.jpg" width="500" height="200" /></li>
                <li><img src="images/5.jpg" width="500" height="200" /></li>
                <li><img src="images/1.jpg" width="500" height="200" /></li>
            </ul>
            <!-- 页码-->
            <ol>
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>

        </div>
        <!-- 左右箭头那一部分-->
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
    </div>

    <script src="../03_轮播图显示箭头div/common.js"></script>
    <script>
        var box = document.getElementById('box');
        // 找到左右箭头
        var arr = document.getElementById('arr');
        //找到图片宽度
        var screenW = document.querySelector('.screen').offsetWidth;
        // 找到ul
        var ul = document.querySelector('ul');
        // 找到页码
        var pageList = document.querySelectorAll('ol>li');

        box.onmouseover = function () {

            arr.style.display = "block";
            clearInterval(timerID);
        }

        box.onmouseout = function () {

            arr.style.display = "none";
            timerID = setInterval(function () {
                document.getElementById('right').onclick();

            }, 2200);
        }

        var timerID = setInterval(function () {
            document.getElementById('right').onclick();

        }, 2200);

        var index = 0;
        document.getElementById('right').onclick = function () {

            if (index == ul.children.length - 1) {
                index = 0;
                ul.style.left = 0;
            }
            index++;
            // ul.style.left = -index * screenW + "px";
            animate(ul, -index * screenW);

            for (var i = 0; i < pageList.length; i++) {
                pageList[i].className = "";
            }
            if (index == ul.children.length - 1) {
                pageList[0].className = "current";
            } else {
                pageList[index].className = "current";
            }
        };

        document.getElementById('left').onclick = function () {

            if (index == 0) {
                index = ul.children.length - 1;
                ul.style.left = -index * screenW + "px";
            }
            index--;
            // ul.style.left = -index * screenW + "px";
            animate(ul, -index * screenW);


            for (var i = 0; i < pageList.length; i++) {
                pageList[i].className = "";
            }
            pageList[index].className = "current";
        };

        for (var i = 0; i < pageList.length; i++) {

            pageList[i].setAttribute('index', i);
            pageList[i].onclick = function () {

                if (index == ul.children.length - 1) {

                    index = 0;
                    ul.style.left = 0;
                }

                //拿到被点击的索引
                var idx = this.getAttribute('index');

                if (index == 0 && idx == pageList.length - 1) {

                    index = ul.children.length - 1;
                    ul.style.left = -index * screenW + "px";
                }

                // 移动到对应
                animate(ul, -idx * screenW);
                index = idx;

                for (var i = 0; i < pageList.length; i++) {
                    pageList[i].className = "";
                }
                this.className = "current";
            }
        }
    </script>

</body>

</html>